<!DOCTYPE html>
<html>
<head>
    <title>Site de Inteligência Artificial </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
ol {
            list-style-type: upper-roman;
            margin-left: 20px;
        }

/* Estilos para os itens do menu */
        nav ul li a {
            color:darkgray; /* Cor do texto */
        }

        nav ul li a:hover {
            color: red; /* Cor do texto ao passar o mouse */
        }
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#inicio">Início</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#interacao">Interação</a></li>
        </ul>
    </nav>

    <div id="inicio" class="content">
        <h1>Bem-vindo ao Site que fala sobre Inteligência Artificial na educação</h1>
    </div>

    <div id="sobre" class="content">
        <h2>Sobre Inteligência Artificial</h2>
        <p>
            A inteligência artificial (IA) é um campo da ciência da computação que busca desenvolver
            máquinas capazes de realizar tarefas que, normalmente, requerem inteligência humana. Isso
            inclui a capacidade de aprender, raciocinar, tomar decisões, reconhecer padrões e interagir
            com seres humanos de maneira natural.
        </p>
<h1>Cuidados com Inteligência Artificial</h1>
          <ol>
        <li>Compreender os limites da IA</li>
        <li>Questionar os dados utilizados</li>
        <li>Privacidade e segurança dos dados</li>
        <li>Avaliar as consequências sociais</li>
        <li>Promover a transparência e a responsabilidade</li>
        <li>Desenvolver habilidades humanas complementares</li>
    </ol>
   
        <img src="escola.jpg" alt="Inteligência Artificial">
    </div>

<div id="interacao" class="content">
    <h2>inteligência artifial</h2>
    <div id="chat-container">
        <div id="chat-log"></div>
        <div id="chat-input">
         
        </div>
    </div>
    <div id="chat-buttons">
        <a href="https://chat.openai.com/" target="_blank" class="chat-link">Acessar o ChatGPT</a>
    </div>
</div>


    <script src="script.js"></script>
</body>
</html>



